MONGO_URL =mongodb+srv://proectnova:qIPaIQWO0z9BjGgB@cluster0.eu4py.mongodb.net/Prod
JWT_SEC =dsjgoisg485485s85gd8sg8s8g5257845545sfg78
PORT=12000
NODE_ENV=loccal
SMTP_PROVIDER=https://server-otp.onrender.com
SMTP_PROVIDER_API_KEY=sf8s48fsf4s4f8s4d8f48sf