MONGO_URL =mongodb+srv://proectnova:qIPaIQWO0z9BjGgB@cluster0.eu4py.mongodb.net/Prod
JWT_SEC =dsjgoisg485485s85gd8sg8s8g5257845545sfg78
PORT=12000
NODE_ENV=loccal
POSTGRES_URL=postgresql://skoegle_otp_database_user:6ybkbneWPC45ZiyKIzNJz8eJRPDFgkAG@dpg-cuphs65svqrc73f1kv1g-a.oregon-postgres.render.com/skoegle_otp_database